<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYEH HEH HEH!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pap.ico" type="image/x-icon">
</head>
<body>
<h1>PAPYRUS</h1>
<iframe src="https://www.youtube.com/embed/zdeZwAk6ULE" title="Undertale OST: 024 - Bonetrousle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p></p>

<div class = "batalha">
<img src="Img/FRFlQ82.png" alt="">

<br>

    <img class="botoes" src="Img/Fight.png" alt="">
    <img class="botoes" src="Img/Act.jpg" alt="" >
    <img class="botoes" src="Img/Item.png" alt="">
    <img class="botoes" src="Img/Mercy.png" alt="">


</div>

<p></p>

<div class = "A1">
    <p>NYEH HEH HEH!</p>
    <a href="pag2.html"><img id="cabeca" src="Img/pprus.png" alt=""></a>
</div>

</body>
</html>